/* .cards-spinners{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 25px;
    width: 70%;
    min-height: 100vh;
    align-items: center;
    gap: 1rem;
} */

.cards-spinners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust as needed for spacing between cards */
    gap: 1rem;
    align-items: center;
    padding: 25px;
    width: 80%;
    min-height: 100vh;
} 